/* font-family: "Poppins", sans-serif; */

/* - Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%) */

:root {
  --ff-sans: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 0.9275rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;

  --clr-neutral-900: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  --clr-teal: hsl(175, 21%, 56%);
  --clr-red: hsl(0, 78%, 62%);
  --clr-blue: hsl(212, 75%, 62%);
  --clr-yellow: hsl(34, 89%, 65%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

html {
  font-family: var(--ff-sans);
  font-weight: var(--fw-normal);
  line-height: 1.7;
  color: var(--clr-neutral-400);
}

body {
  margin: 0;
  padding-block-end: 5rem;
}

h1,
h2,
h3 {
  color: var(--clr-neutral-900);
  line-height: 1.1;
}

.wrapper {
  padding-inline: 2rem;
  max-width: 1100px;
  margin-inline: auto;
}

.wrapper--narrow {
    max-width: 550px;
}

header {
    text-align: center;
    margin-block: 6rem;
}

.layout-grid {
    --gap: 1rem;
    display: flex;
    gap: var(--gap);
}

@media (max-width: 800px) {
    .layout-grid {
        flex-direction: column;
    }
}

.layout-grid > * {
    flex: 1;
}

.col {
    display: grid;
    align-items: center;
    gap: var(--gap);
}

.card {
    padding: 2rem;
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 0 0 / 0.2);
    border-radius: 0.5rem;
    border-top: 5px solid;
}

.border-teal {
    border-color: var(--clr-teal);

}

.card__image {
    margin-left: auto;
}